# Machine-Learning

Body Postures and Movements/: Readme.md  classifierPerformances.m  classifierSVM.m  convert2NumLabels.m  deleteRows.m  distributionFreeClassifiers.m  getRandomSamples.m  getSets.m  minDistanceToMeansClassifier.m  minimimDistanceToMeansClassifier.m  myPhiMachine.m  myScaleSets.m  setupSets.m  splitSamples.m  statisticalClassifier.m  turnCategoricalFeatureToBinary.m
ECG Biometric/: NotesOnReplicatePaper2  README  README.md  benchmark.m  classification.m  convert2NumLabels.m  eer.m  filter_ecg.m  getFiles.m  getMatrices.m  main_script.m  peakdetect.m  remove_noisy_segments.m
ECG Biometric - Method 1/: README.md  ResultsFromConsole  benchmark.m  benchmark_performance.m  convert2NumLabels.m  eer.m  filter_ecg.m  normalize.m  trainTestEER.fig  trainTestEER.tif
ECG Biometric - Method 2/: README  apply_pca.m  benchmark.m  classification.m  eer.m  getMatrices.m  get_analytic_component.m  m_pca.m  results  train_test.mat
ECG Biometric - Method 2/nnet/: Contents.m
ECG Biometric - Method 2/nnet/nnet/nnderivative/+nnGPU/: +nnGPU_win32.props  +nnGPU_win32.vcxproj  +nnGPU_win64.props  +nnGPU_win64.vcxproj  +nnGPU_win64.vcxproj.filters  bg_double.ptxmaci64  bg_double.ptxw32  bg_double.ptxw64  bg_single.ptxa64  bg_single.ptxw32  bg_single.ptxw64  netFcns.m  pc.m  perfs_double.ptxa64  perfs_double.ptxw32  perfs_double.ptxw64  perfs_single.ptxmaci64  perfs_single.ptxw32  perfs_single.ptxw64  y.m  yy_double.ptxa64  yy_double.ptxw32  yy_double.ptxw64  yy_single.ptxa64  yy_single.ptxw32  yy_single.ptxw64
(+646 files in other folders)
